<!DOCTYPE html>
<html>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="Top tech talent knows that industry recruiters often bring a stack ofpre-negotiated offers to university infosessions, so that they can snagprogrammers and UX designers who really stand out.  Instead">
<meta name="keywords" content="funny,employment">
<meta property="og:type" content="article">
<meta property="og:title" content="How To Impress Employers at Infosessions">
<meta property="og:url" content="http://yoursite.com/2015/05/02/2015-05-02-How-To-Impress/index.html">
<meta property="og:site_name" content="YINSIQI">
<meta property="og:description" content="Top tech talent knows that industry recruiters often bring a stack ofpre-negotiated offers to university infosessions, so that they can snagprogrammers and UX designers who really stand out.  Instead">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://s3.amazonaws.com/ptsteadman-images/info2.jpg">
<meta property="og:updated_time" content="2018-05-29T02:46:08.712Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="How To Impress Employers at Infosessions">
<meta name="twitter:description" content="Top tech talent knows that industry recruiters often bring a stack ofpre-negotiated offers to university infosessions, so that they can snagprogrammers and UX designers who really stand out.  Instead">
<meta name="twitter:image" content="https://s3.amazonaws.com/ptsteadman-images/info2.jpg">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>How To Impress Employers at Infosessions</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/css/rtl.css">
    
    <!-- rss -->
    
    
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Inici</a></li>
         
          <li><a href="/about/">Qui som</a></li>
         
          <li><a href="/archives/">Articles</a></li>
         
          <li><a href="https://github.com/yinsiqi">Projectes</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2016/01/02/2016-01-02-Notes-On-Creating-A-Hexo-Theme/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2015/04/08/2015-04-08-NAV-Programming-Resources/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Post Anterior</span>
      <span id="i-next" class="info" style="display:none;">Post Següent</span>
      <span id="i-top" class="info" style="display:none;">Adalt</span>
      <span id="i-share" class="info" style="display:none;">Compartir Post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2015/05/02/2015-05-02-How-To-Impress/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2015/05/02/2015-05-02-How-To-Impress/&text=How To Impress Employers at Infosessions"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2015/05/02/2015-05-02-How-To-Impress/&title=How To Impress Employers at Infosessions"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2015/05/02/2015-05-02-How-To-Impress/&is_video=false&description=How To Impress Employers at Infosessions"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=How To Impress Employers at Infosessions&body=Check out this article: http://yoursite.com/2015/05/02/2015-05-02-How-To-Impress/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2015/05/02/2015-05-02-How-To-Impress/&title=How To Impress Employers at Infosessions"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2015/05/02/2015-05-02-How-To-Impress/&title=How To Impress Employers at Infosessions"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2015/05/02/2015-05-02-How-To-Impress/&title=How To Impress Employers at Infosessions"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2015/05/02/2015-05-02-How-To-Impress/&title=How To Impress Employers at Infosessions"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2015/05/02/2015-05-02-How-To-Impress/&name=How To Impress Employers at Infosessions&description=&lt;p&gt;Top tech talent knows that industry recruiters often bring a stack of&lt;br&gt;pre-negotiated offers to university infosessions, so that they can snag&lt;br&gt;programmers and UX designers who really stand out.  Instead of spending valuable&lt;br&gt;time validating a particularly promising candidate’s skillset through a&lt;br&gt;protracted series of interviews, it’s often more efficient to simply &lt;strong&gt;give the&lt;br&gt;individual an offer right then and there&lt;/strong&gt;.  Internal studies at Google have shown&lt;br&gt;that experienced recruiters can usually tell if a programmer has ‘what it takes’&lt;br&gt;just from how they act at infosessions: the insightful questions they ask, the&lt;br&gt;stickers on their laptop, and how they comport themselves in general.&lt;/p&gt;"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

    
    <div class="content index my4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        How To Impress Employers at Infosessions
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">YINSIQI</span>
      </span>
      
    <div class="postdate">
        <time datetime="2015-05-01T16:00:00.000Z" itemprop="datePublished">2015-05-02</time>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/employment/">employment</a>, <a class="tag-link" href="/tags/funny/">funny</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>Top tech talent knows that industry recruiters often bring a stack of<br>pre-negotiated offers to university infosessions, so that they can snag<br>programmers and UX designers who really stand out.  Instead of spending valuable<br>time validating a particularly promising candidate’s skillset through a<br>protracted series of interviews, it’s often more efficient to simply <strong>give the<br>individual an offer right then and there</strong>.  Internal studies at Google have shown<br>that experienced recruiters can usually tell if a programmer has ‘what it takes’<br>just from how they act at infosessions: the insightful questions they ask, the<br>stickers on their laptop, and how they comport themselves in general.</p>
<a id="more"></a>
<p>Top tech talent knows that industry recruiters often bring a stack of<br>pre-negotiated offers to university infosessions, so that they can snag<br>programmers and UX designers who really stand out.  Instead of spending valuable<br>time validating a particularly promising candidate’s skillset through a<br>protracted series of interviews, it’s often more efficient to simply <strong>give the<br>individual an offer right then and there</strong>.  Internal studies at Google have shown<br>that experienced recruiters can usually tell if a programmer has ‘what it takes’<br>just from how they act at infosessions: the insightful questions they ask, the<br>stickers on their laptop, and how they comport themselves in general.</p>
<p>Here are some of tips for optimizing your infosession performance:</p>
<ul>
<li><p>Ask questions to get a feel for the company’s culture.  For example, I always<br>start off by asking “do you have a mandatory drug test?”.</p>
</li>
<li><p>Make sure that the recruiters know you’re passionate about the company by<br>crying.  </p>
</li>
<li><p>Don’t be that awkward guy who goes up for more pizza while the presenter is<br>providing valuable information about the company’s agile development cycle.<br>Instead, demonstrate your ability to amortize I/O costs via bulk loading:<br>bring a whole box of pizza back to your seat.  Protip: “free swag” t-shirts<br>make great face rags, so grab a handful.</p>
</li>
<li><p>Stay focused by minimizing distractions.  I typically wear my Bose<br>QuietComfort noise cancelling headphones during the presentation.  This way I<br>retain more information from the PowerPoint, which really impresses the<br>recruiters during the networking session.  Follow me on Spotify to check out<br>my special “Let’s Do This Infosession” playlist.</p>
</li>
<li><p>Getting invited to the ‘after-infosession’ is critical.  During the networking<br>session, ask the recruiters what hotel they’re staying at, and make sure that<br>they know that you ‘know a guy’.  Without fail, someone will slip a wax-sealed<br>envelope under your door at midnight, the coveted invitation to an another, more<br>exclusive networking event.  </p>
</li>
</ul>
<p>If you follow these simple tips and brush up on your data structures, you’ll<br>soon be literally <em>drowning</em> in offers, like everyone else.  If these tips don’t<br>work out for you, you probably need to get your MEng.</p>

  </div>
</article>



    </div>
    
      <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Inici</a></li>
         
          <li><a href="/about/">Qui som</a></li>
         
          <li><a href="/archives/">Articles</a></li>
         
          <li><a href="https://github.com/yinsiqi">Projectes</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2015/05/02/2015-05-02-How-To-Impress/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2015/05/02/2015-05-02-How-To-Impress/&text=How To Impress Employers at Infosessions"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2015/05/02/2015-05-02-How-To-Impress/&title=How To Impress Employers at Infosessions"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2015/05/02/2015-05-02-How-To-Impress/&is_video=false&description=How To Impress Employers at Infosessions"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=How To Impress Employers at Infosessions&body=Check out this article: http://yoursite.com/2015/05/02/2015-05-02-How-To-Impress/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2015/05/02/2015-05-02-How-To-Impress/&title=How To Impress Employers at Infosessions"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2015/05/02/2015-05-02-How-To-Impress/&title=How To Impress Employers at Infosessions"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2015/05/02/2015-05-02-How-To-Impress/&title=How To Impress Employers at Infosessions"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2015/05/02/2015-05-02-How-To-Impress/&title=How To Impress Employers at Infosessions"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2015/05/02/2015-05-02-How-To-Impress/&name=How To Impress Employers at Infosessions&description=&lt;p&gt;Top tech talent knows that industry recruiters often bring a stack of&lt;br&gt;pre-negotiated offers to university infosessions, so that they can snag&lt;br&gt;programmers and UX designers who really stand out.  Instead of spending valuable&lt;br&gt;time validating a particularly promising candidate’s skillset through a&lt;br&gt;protracted series of interviews, it’s often more efficient to simply &lt;strong&gt;give the&lt;br&gt;individual an offer right then and there&lt;/strong&gt;.  Internal studies at Google have shown&lt;br&gt;that experienced recruiters can usually tell if a programmer has ‘what it takes’&lt;br&gt;just from how they act at infosessions: the insightful questions they ask, the&lt;br&gt;stickers on their laptop, and how they comport themselves in general.&lt;/p&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menú</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Compartir</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Cap amunt</a>
    </div>

  </div>
</div>

    
    <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2018 SIQI YIN
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Inici</a></li>
         
          <li><a href="/about/">Qui som</a></li>
         
          <li><a href="/archives/">Articles</a></li>
         
          <li><a href="https://github.com/yinsiqi">Projectes</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

</body>
</html>
<!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/fontawesome-all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

<!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


